verbs: [
    {
        invocation: edit
        shortcut: e
        key: enter
        apply_to: text_file
        execution: "hx {file}:{line}"
        leave_broot: false
    }
    {
        invocation: focus
        key: right
        execution: ":focus"
    }
    {
        invocation: parent
        key: left
        execution: ":parent"
    }
    {
        invocation: move_divider_left
        key: alt-<
        execution: ":move_panel_divider 0 -1"
        leave_broot: false
    }
    {
        invocation: move_divider_right
        key: alt->
        execution: ":move_panel_divider 0 1"
        leave_broot: false
    }
    {
        invocation: create {subpath}
        execution: "$EDITOR {directory}/{subpath}"
        leave_broot: false
    }
    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }
    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }
    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }
    {
        key: alt-g
        execution: ":toggle_git_status"
    }
]
